VERSION=v0.3.1
LOG_LEVEL=info
LOG_TO_FILE=0
# Revocation parameters
USE_EPOCHS=0
T_R=40
T_V=10
T_E=10
E_TOL=1
# Vehicles, attackers and groups
NUM_VEHICLES=2
NUM_ATTACKERS=1
ATTACKER_LEVEL=smarter
NUM_GROUPS=1
# Pseudonyms
NUM_PSEUDONYMS=2
PSEUDONYM_SIZE=16
PSEUDONYM_REFRESH_PERIOD=300
MIN_PSEUDONYM_LIFETIME=360000
# Heartbeats and V2V messages
HEARTBEAT_DISTRIBUTION_PERIOD=1
HEARTBEAT_GENERATION_PERIOD=1
V2V_GENERATION_PERIOD=1
# TC parameters
TC_STORE_LAST_PRL=0
HARD_REVOCATION=0
# OBU parameters
JOIN_MAX_DELAY=20
BLIND_ATTACKER_DROP_RATE=0.9
BLIND_2_ATTACKER_DELAYED=0
# RSU parameters
RSU_DROP_RATE=0.2
RSU_DELAY_RATE=0.3
# Reporter parameters
REPORT_MALICIOUS_ONLY=1
REPORT_PERIOD=30
REPLAY_RATE=0.4
